<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.quantimodo.ratingpopup.content-mood"
    android:accountType="com.quantimodo.ratingpopup"
    android:userVisible="false"
    android:supportsUploading="true"
    android:isAlwaysSyncable="false"/>